Accuracy: 79.12%


ca = 0###################################################
|   oldpeak > 1.700######################################
|   |   cp = 0: 0 {1=0, 0=6}#############################
|   |   cp = 2: 0 {1=1, 0=2}#############################
|   |   cp = 3: 1 {1=3, 0=0}#############################
|   oldpeak ≤ 1.700: 1 {1=82, 0=17}######################
ca = 1###################################################
|   sex = 0##############################################
|   |   restecg = 0: 1 {1=7, 0=1}########################
|   |   restecg = 1: 1 {1=4, 0=0}########################
|   |   restecg = 2: 0 {1=0, 0=1}########################
|   sex = 1##############################################
|   |   cp = 0: 0 {1=1, 0=23}############################
|   |   cp = 1###########################################
|   |   |   restecg = 0: 0 {1=0, 0=3}####################
|   |   |   restecg = 1: 1 {1=1, 0=0}####################
|   |   cp = 2###########################################
|   |   |   slope = 0: 1 {1=1, 0=0}######################
|   |   |   slope = 1: 0 {1=0, 0=4}######################
|   |   |   slope = 2: 1 {1=3, 0=0}######################
|   |   cp = 3: 1 {1=2, 0=1}#############################
ca = 2###################################################
|   ï»¿age > 68.500: 1 {1=2, 0=0}########################
|   ï»¿age ≤ 68.500######################################
|   |   thalach > 176: 1 {1=1, 0=0}######################
|   |   thalach ≤ 176: 0 {1=2, 0=25}#####################
ca = 3###################################################
|   trestbps > 113#######################################
|   |   thalach > 167.500: 1 {1=1, 0=0}##################
|   |   thalach ≤ 167.500: 0 {1=1, 0=13}#################
|   trestbps ≤ 113: 1 {1=1, 0=0}#########################
ca = 4: 1 {1=2, 0=1}#####################################